.App {
  min-width: 360px;
  /* padding: 30px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App > *:not(header) {
  margin-top: 1rem;
}

button.help {
  /* look like a link */
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  color: #0000ee;
}

a:link {
  text-decoration: none;
}

.score-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /*     gap: 1rem; */
}

.score-board > * {
  padding: 1rem;
}

.score-board > .current {
  background: #b1f5bc;
}

.score-board > .best {
  background: #ff8686;
}

.card {
  height: 130px;
  width: 100px;
  /* background: #d9d9d9; replace with image */
}

.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}

@media screen and (min-width: 800px) {
  .cards {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards {
      grid-template-columns: repeat(7, 1fr);
  }
}

footer {
  min-width: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
